<?php

return [
"assign_to_garage" => "assign to a garage",
"company_type" => "Company type",
"members" => "Members",
"show_only_members" => "Show only members",
"lid" => "Member",
"payment_not_met" => "payment not yet met",
"with_priority" => "with priority",
"not_happy" => "not happy, money back",
"vehicle_details" => "Vehicle details",
"order_details" => "Order details",
"car" => "Car",
"customer" => "Customer",
"location" => "Location",
"preferred_date" => "Preferred date",
"internal_notes" => "Internal notes",
"add_note" => "Add note",
"from" => "from",
"on" => "On",
"email_text_1" => ",your maintenance is performed at ",
"email_text_2" => "Your vehicle will be picked up between ",
"service_point_data" => "Service point data",
"email_text_3" => "You have the right to cancel your maintenance service at any time. As soon as the maintenance service has not been canceled in writing by you within 24 hours before the start of the maintenance service, we will be obliged to pay administration costs. (See article 7.1 from our general terms and conditions)",
"email_text_4" => "If you want a different garage or do not agree with our terms and conditions then we would like to hear from you. If we are not allowed to receive a response from you on this subject, we assume that you agree with both the garage and the conditions.",
"email_text_5" => "Below you will find the details of the maintenance already confirmed by you",
"customer_data" => "Customer data",
"vehicle_data" => "Vehicle data",
"maintenance_data" => "Maintenance data",
"pickup_between" => "Pick up between",
"email_text_6" => "If you have not yet had a telephone contact with the customer, it is best to call the customer via",
"email_text_7" => "to briefly review the assignment",
"email_text_8" => "This amount will be paid in cash by the customer when you deliver the vehicle to the customer",
"email_text_9" => "You can pay this amount in cash to the employee when your vehicle is delivered.",
"email_text_10" => "Your vehicle is expected at ",
"email_text_11" => "You can pay this amount to the garage when your vehicle picks up.",
"at" => "at ",
"email_text_12" => "the work is carried out by",
"email_text_13" => "will between ",
"email_text_14" => "at your location ",
"email_text_15" => "carry out the work.",
"email_text_16" => "This amount must be paid to the garage after the work has been carried out.",
];