<?php

return [
"schedule_new_assignment" => "Schedule a new assignment",
"customer_data" => "Customer data",
"salutation" => "Salutation",
"mr" => "Mr",
"miss" => "Miss",
"name" => "Name",
"phone_number" => "Phone number",
"address" => "Address",
"city" => "City",
"data_auto" => "Data Auto",
"license_plate" => "License Plate",
"pick_up" => "Pick up",
"brand" => "Brand",
"select" => "Select",
"fuel" => "Fuel",
"construction_year" => "Construction year",
"data_maintenance" => "Data maintenance",
"maintenance" => "Maintenance",
"overview" => "Overview",
"date" => "Date",
"alternative" => "Alternative",
"time" => "Time",
"pick_up_bring" => "Pick up / bring",
"comments_additional_work" => "Comments / additional work",
"send_as_an_offer" => "Send as an offer",
"save_as_draft" => "Save as draft",
"total_price" => "Total price",
"car_tires" => "Car tires",
"damage_repair" => "Damage repair",
"remaining" => "Remaining",
"pickup_from_client" => "Pick up car from the customer.",
"client_brings_itself" => "Customer brings car itself.",
"repair_at_client_location" => "Repair at customer location.",
"order_quote_text_1" => "Below I will give you the offer for the maintenance of your",
"order_quote_text_2" => "with the license plate",
"order_quote_text_3" => "The discount price in this offer is only valid for 7 days. If you want to proceed to repair, you can confirm this quotation online by clicking on the link above.
        A consultant will then contact you to answer any questions for you.",
"order_quote_text_4" => "Share the convenience",
"services_list" => "Services list",
"confirm_quote" => "Confirm quote",
"order_status_email_title" => "The maintenance of your vehicle is planned.",
"order_confirm_text_1" => "Below the data as you have specified and now known to us.",
"order_confirm_text_2" => "You will receive a confirmation with the details of the garage as soon as one of our garages has accepted your maintenance.",
"order_confirm_text_3" => "Yes, the data in the order is correct.",
"order_confirm_text_4" => "A copy of the order can be found in the appendix.",
"order_confirm_text_5" => "If you have any questions you can call.",
"order_confirm_text_6" => "Your digital confirmation of the data will speed up the progress of the assignment.
If you prefer to speak to one of our advisers, you do not have to do anything.
One of them will contact you as soon as possible.",
"your_data" => "Your data",
"comments" => "Comments",
"car_data" => "Car data",
"order_callback_text_1" => "Recently you have scheduled the maintenance for your vehicle with the license plate",
"order_callback_text_2" => "via our website.",
"order_callback_text_3" => "We tried to contact you but unfortunately we did not hear.",
"order_callback_text_4" => "We ask you to contact us by telephone via",
"order_callback_text_5" => "or click on the button below to confirm that the information, in the order confirmation sent to you earlier, is correct.",
"order_cancel_text_1" => "In this case our confirmation concerns the cancellation of your order with order number",
"order_cancel_text_2" => "You can place a new order at any time via",
"order_cancel_text_3" => "our website",
"order_cancel_text_4" => "If you have any questions, our team would be happy to answer them for you",
];