<?php

return [
"request_error_message" => "Something went wrong. Please try again.",
"address_not_found" => "Address not found!",
"vehicle_not_found" => "Vehicle not found!",
"service_not_found" => "Service not found!",
"address_curl_exception" => "Address curl failed!",
"license_number_plate_curl_exception" => "License plate number curl failed!",
"sincerely" => "Sincerely",
"terms_and_conditions" => "Terms and conditions",
"companies" => "Companies",
"consumers" => "Consumers",
"dear" => "Dear",
"total" => "Total",
"price" => "Price",
"validation_error" => "The given data was invalid.",
"confirm" => "Confirm",
"reject" => "Reject",
"cancel" => "Cancel",
"save" => "Save",
"delete" => "Delete",
"link_expired" => "Link has been expired.",
"remove" => "Remove",
"unauthorized_text" => "You are not authorized to perform this task.",
"accepted" => "Accepted",
"rejected" => "Rejected",
"price_updated" => "Price successfully updated!",
"email_has_been_sent" => "An email has been sent.",
"discount" => "Discount",
"deactivate" => "Deactivate",
"renew" => "Renew",
"send" => "Send",
"not_a_member" => "No SR member",
"company_added" => "Garage added successfully!",
"company_deleted" => "Garage deleted successfully!",
"company_updated" => "Garage updated successfully!",
"show_all" => "Show all",
"login" => "Login",
"password" => "Password",
"cancelled" => "Cancelled",
"input_saved" => "Input saved",
"input_not_saved" => "Input is not saved yet. Please wait!",
"staff_added" => "Staff added successfully",
"phone_already_exists" => "Phone number is already used by some other user.",
"last_year" => "Last year",
];