<?php

return [
"email_text_1" => "As a result of your telephone agreement, the membership for the period of 12 months will, as agreed, receive your",
"email_text_2" => " company code and password.",
"email_text_3" => "By clicking on log in you agree with the",
"email_text_4" => "general terms and conditions for companies",
"email_text_5" => "and you can immediately get the local assignments",
"email_text_6" => "Your membership of 12 months contains",
"email_text_7" => "ServiceRight recognition (A4 format sticker)",
"email_text_8" => "Digital ServiceRight recognition (for on your own website)",
"email_text_9" => "Unlimited local assignments",
"email_text_10" => "Your own ServiceRight company page",
"email_text_11" => "Monitoring customer references",
"email_text_12" => " commission per executed assignment",
"email_text_13" => "You receive from us by e-mail the invoice concerning the contribution a",
"email_text_14" => "for these 12 months",
"email_text_15" => "If you have any questions regarding the membership you can call",
"email_text_16" => "or e-mail to",
"email_text_17" => "With this we confirm that your membership has been extended to",
"email_text_18" => "You can immediately continue with collecting assignments via the ServiceRight online assignments module.
        We wish you many assignments this year too.",
"email_text_19" => "Your account is activated. Login to continue.",
"email_text_20" => "Log in now to accept orders directly",
"email_text_21" => "and confirm your membership",
"email_text_22" => "Congratulations, your membership has been confirmed by you",
"email_text_23" => "From now on you can use your login details to retrieve the orders entered via ServiceRight online.",
"email_text_24" => "Your membership, ServiceRight company code and password are valid from",
"email_text_25" => "and valid upto",
"email_text_26" => "This means that you will, unless you have the ServiceRight membership for it",
"email_text_27" => "have extends by one year, until the mentioned period can log in unlimited on the ServiceRight website",
"email_text_28" => "Your acknowledgment will be received by post within 30 days on the",
"email_text_29" => "We hereby send you written confirmation of the cancellation of your membership at ServiceRight.",
"email_text_30" => "Your membership will expire per ",
"email_text_31" => "You must still do the following",
"email_text_32" => "Removing all placed ServiceRight (digital) approvals.",
"email_text_33" => "Returning your ServiceRight membership only.",
"email_text_34" => "The payment of all outstanding invoices.",
"email_text_35" => "Return address",
"email_text_36" => "Congratulations again with your ServiceRight recognition!",
"email_text_37" => "You will receive the digital version of your ServiceRight recognition.",
"email_text_38" => "By placing this recognition on your website, the visitors immediately see that you meet all service and quality requirements.",
"email_text_39" => "They also come to your personal",
"email_text_40" => "business page",
"email_text_41" => " and they can immediately become a transparent one ",
"email_text_42" => "online quote",
"email_text_43" => "see",
"email_text_44" => "In addition to these benefits, the mission of this visitor is also once again",
"email_text_45" => "directly at your company",
"email_text_46" => "planned",
"email_text_47" => "You only need to copy & paste one of the two codes below into your website",
"email_text_48" => "Example",
"email_text_49" => "No idea of websites and codes?",
"email_text_50" => "ServiceRight now offers temporarily",
"email_text_51" => "free integration aid",
"email_text_52" => "to",
"email_text_53" => "Our technical team will place the code completely free on your website",
"email_text_54" => "For more information call",
];