<?php

return [
"add_company" => "Add Company",
"edit_company" => "Edit Company",
"company" => "Company",
"membership" => "Membership",
"delete" => "delete",
"sales_notes" => "View and add sales notes",
"expired_on" => "Expired on",
"create_password" => "Create Password",
"send" => "Send",
"new_ones" => "New ones",
"statistics" => "statistics",
"modal_text_1" => "Are you sure you want to create a password for Autobedrijf Catsman? This company will then receive an e-mail with the login code and the password for his account. After receipt of the e-mail an invoice will be created and the membership for this company will be activated.",
"edit" => "edit",
"modal_text_2" => "Are you sure you want to remove the garage?",
"contact_person" => "Contact person",
"modal_text_3" => "Extend membership (1 year) to",
"modal_text_4" => "Send demo to",
"modal_text_5" => "Are you sure you want to send a demo email",
"modal_text_6" => "This will also end the membership for the garage.",
"manage" => "Manage",
"recognition" => "Recognition",
"member_to" => "Member to",
"services" => "Services",
"affiliated_with" => "Affiliated with",
"total_orders" => "Received orders",
"accepted_orders" => "Accepted orders",
"revenue" => "Revenue",
"average_turnover" => "Average turnover",
"login_credentials" => "Login credentials have been sent to the garage.",
"membership_already_active" => "Membership is already active for the garage.",
"membership_added" => "Membership added for the garage.",
"membership_updated" => "Membership updated for the garage.",
"membership_deactivated" => " is no more a member.",
];