<?php

return [
    'PRODUCTION' => 'production',
    'DEMO' => 'demo',
    'DEVELOPMENT' => 'development',
    'LOCAL' => 'local',
    'PDF_STORAGE_PATH' => env('PDF_STORAGE_PATH', 'pdf'),
    'CUSTOMER_CARE_NUMBER' => env('CUSTOMER_CARE_NUMBER', 'XXXXXXXXXX'),
    'CUSTOMER_CARE_EMAIL' => env('CUSTOMER_CARE_EMAIL', 'XXX@XXX.XXX'),
    'GARAGE_MEMBERSHIP_PRICE' => env('GARAGE_MEMBERSHIP_PRICE', '0.00'),
    'GARAGE_MEMBERSHIP_VALIDITY' => env('GARAGE_MEMBERSHIP_VALIDITY', '365'),
    'GARAGE_DEMO_MEMBERSHIP_VALIDITY' => env('GARAGE_DEMO_MEMBERSHIP_VALIDITY', '7'),
    'PROVISION' => env('PROVISION', '8.5%'),
    'OLD_DB_SERVERNAME' => env('OLD_DB_SERVERNAME', ''),
    'OLD_DB_USERNAME' => env('OLD_DB_USERNAME', ''),
    'OLD_DB_PASSWORD' => env('OLD_DB_PASSWORD', ''),
    'OLD_DB_NAME' => env('OLD_DB_NAME', ''),
    'DEFAULT_DIESEL_PERCENTAGE' => [
        "1" => 5, "2" => 5, "3" => 5, "4" => 5, "5" => 5, "6" => 5, "7" => 5, "8" => 5, "9" => 5, "10" => 5,
        "11" => 5, "12" => 5, "13" => 5, "14" => 5, "15" => 5, "16" => 5, "17" => 5, "18" => 5, "19" => 5, "20" => 5,
        "21" => 5, "22" => 5, "23" => 5, "24" => 5, "25" => 5, "26" => 5, "27" => 5, "28" => 5, "29" => 5, "30" => 5,
        "31" => 5, "32" => 5, "33" => 5, "34" => 5, "35" => 5, "36" => 5, "37" => 5, "38" => 5, "39" => 5, "40" => 5,
        "41" => 5, "42" => 5, "43" => 5, "44" => 5, "45" => 5, "46" => 5, "47" => 5, "48" => 5, "49" => 5, "50" => 5,
        "51" => 5, "52" => 5, "53" => 5, "54" => 5,
    ],
    'SERVICE_AUTOS_IMAGE' => 'images/icons/serviceright_autos.png',
    'BOVAG_IMAGE' => 'images/icons/bovag.png',
    'RDW_IMAGE' => 'images/icons/rdw.png',
    'FOCWA_IMAGE' => 'images/icons/focwa.png',
    'FUEL_TYPES' => '{"1":"Benzine", "2":"Diesel", "3":"G3", "4":"Elektriciteit", "5":"Hybride"}',
    'NL_POSTAL_CODE' => env('NL_POSTAL_CODE', 'https://www.postcode.nl/'),
    'NL_POSTAL_CODE_ERRORS' => env('NL_POSTAL_CODE_ERRORS', '{"1":"Pagina niet gevonden - Postcode.nl", "2":"Zoek bij Postcode.nl naar adressen en postcodes - Postcode.nl", "3":"Uitgebreid zoeken - Postcode.nl"}'),
    'NL_LICENSE_PLATE_NUMBER' => env('NL_LICENSE_PLATE_NUMBER', 'https://www.kentekencheck.nu/kenteken-'),
    'GOOGLE_LAT_LONG' => env('GOOGLE_LAT_LONG', 'https://maps.googleapis.com/maps/api/geocode/json?sensor=false&key=AIzaSyAvQz45wQ5liYSUJ8HyAajVglYE0S_XlrM&address='),
];
