<?php

return [
"assign_to_garage" => "toewijzen aan garage",
"company_type" => "Type bedrijf",
"members" => "Leden",
"show_only_members" => "Alleen leden tonen",
"lid" => "Lid",
"payment_not_met" => "betaling nog niet voldaan",
"with_priority" => "met voorrang",
"not_happy" => "niet goed geld terug",
"vehicle_details" => "Autogegevens",
"order_details" => "Ordergegevens",
"car" => "Auto",
"customer" => "Klant",
"location" => "Locatie",
"preferred_date" => "Voorkeursdatum",
"internal_notes" => "Interne notities",
"add_note" => "Notitie toevoegen",
"from" => "uit",
"on" => "Op",
"email_text_1" => "wordt uw onderhoud uitgevoerd bij ",
"email_text_2" => "Uw voertuig zal worden opgehaald tussen ",
"service_point_data" => "Gegevens servicepunt",
"email_text_3" => "U heeft het recht om uw onderhoudsservice op elk gewenst moment te annuleren. Zodra de onderhoudsservice niet binnen 24 uur voor de aanvang van de onderhoudsservice schriftelijk door u is geannuleerd, zijn wij genoodzaakt administratiekosten in rekening te brengen. (Zie artikel 7.1 uit onze algemene voorwaarden)",
"email_text_4" => "Indien u een andere garage wenst of niet akkoord gaat met onze algemene voorwaarden dan vernemen wij graag van u. Indien wij geen reactie van u mogen ontvangen hieromtrent gaan wij er vanuit dat u met zowel de garage als de voorwaarden akkoord gaat.",
"email_text_5" => "Onderstaand de gegevens van het reeds door u bevestigd onderhoud",
"customer_data" => "Gegevens klant",
"vehicle_data" => "Gegevens auto",
"maintenance_data" => "Gegevens onderhoud",
"pickup_between" => "Ophalen tussen",
"email_text_6" => "Indien u nog geen telefonisch contact heeft gehad met de klant kunt u het beste even bellen met de klant via",
"email_text_7" => "om de opdracht even kort door te nemen",
"email_text_8" => "Dit bedrag wordt door de klant contant aan u voldaan wanneer u het voertuig bij de klant aflevert",
"email_text_9" => "Dit bedrag kunt u contant aan de medewerker voldoen wanneer uw voertuig wordt afgeleverd.",
"email_text_10" => "Uw voertuig wordt tussen ",
"email_text_11" => "Dit bedrag kunt u aan de garage voldoen wanneer uw voertuig ophaalt.",
"at" => "verwacht bij ",
"email_text_12" => "worden de werkzaamheden uitgevoerd door ",
"email_text_13" => "zal tussen ",
"email_text_14" => "bij u op locatie ",
"email_text_15" => "de werkzaamheden uitvoeren.",
"email_text_16" => "Dit bedrag dient u aan de garage te voldoen nadat de werkzaamheden zijn uitgevoerd.",
];