<?php

return [
"schedule_new_assignment" => "Nieuwe opdracht inplannen",
"customer_data" => "Gegevens klant",
"salutation" => "Aanhef",
"mr" => "Dhr",
"miss" => "Mevr",
"name" => "Naam",
"phone_number" => "Telefoonnummer",
"address" => "Adres",
"city" => "Plaatsnaam",
"data_auto" => "Gegevens Auto",
"license_plate" => "Kenteken",
"pick_up" => "Ophalen",
"brand" => "Merk",
"select" => "Selecteer",
"fuel" => "Brandstof",
"construction_year" => "Bouwjaar",
"data_maintenance" => "Gegevens onderhoud",
"maintenance" => "Onderhoud",
"overview" => "Overzicht",
"date" => "Datum",
"alternative" => "Alternatieve",
"time" => "Tijd",
"pick_up_bring" => "Ophalen/brengen",
"comments_additional_work" => "Opmerkingen/meerwerk",
"send_as_an_offer" => "Toesturen als offerte",
"save_as_draft" => "Opslaan als concept",
"total_price" => "Totaalprijs",
"car_tires" => "Autobanden",
"damage_repair" => "Schadeherstel",
"remaining" => "Overig",
"pickup_from_client" => "Auto ophalen bij klant.",
"client_brings_itself" => "Klant brengt auto zelf.",
"repair_at_client_location" => "Reparatie bij klant op locatie.",
"order_quote_text_1" => "Onderstaand breng ik u de offerte uit betreft het onderhoud aan uw",
"order_quote_text_2" => "met het kenteken",
"order_quote_text_3" => "De voordeelprijs in deze offerte is slechts 7 dagen geldig.Indien u over wilt gaan tot reparatie kunt u deze offerte online bevestigen door op de bovenstaande link te klikken.
        Een adviseur zal dan contact met u opnemen om eventuele vragen voor u te beantwoorden.",
"order_quote_text_4" => "Deel het gemak",
"services_list" => "Diensten Lijst",
"confirm_quote" => "Bevestig citaat",
"order_status_email_title" => "Het onderhoud van uw voertuig is gepland.",
"order_confirm_text_1" => "Onderstaand de gegevens zoals door u opgegeven en nu bij ons bekend.",
"order_confirm_text_2" => "U ontvangt een bevestiging met de gegevens van de garage zodra eenn van onze garages uw onderhoud heeft geaccepteerd.",
"order_confirm_text_3" => "Ja, de gegevens in de order zijn juist.",
"order_confirm_text_4" => "Een kopie van de order vind u in de bijlage.",
"order_confirm_text_5" => "Mocht u vragen hebben kunt u bellen met",
"order_confirm_text_6" => "Uw digitale bevestiging van de gegevens zal het verloop van de opdracht bespoedigen.
Spreekt u liever nog met één van onze adviseurs dan hoeft u niets te doen.
Eén van hen zal zo spoedig mogelijk contact met u opnemen.",
"your_data" => "Uw gegevens",
"comments" => "OPMERKINGEN",
"car_data" => "Gegevens auto",
"order_callback_text_1" => "Onlangs heeft u het onderhoud voor uw voertuig met het kenteken",
"order_callback_text_2" => "ingepland via onze website.",
"order_callback_text_3" => "Wij hebben proberen contact met u op te nemen maar kregen helaas geen gehoor.",
"order_callback_text_4" => "Wij verzoeken u telefonisch contact met ons op te nemen via",
"order_callback_text_5" => "Wof op de onderstaande knop te klikken om te bevestigen dat de gegevens, in de al eerder aan u verstuurde orderbevestiging, juist zijn.",
"order_cancel_text_1" => "Bij deze onze bevestiging betreft de annulering van uw opdracht met order nummer",
"order_cancel_text_2" => "U kunt te allen tijde een nieuwe order plaatsen via",
"order_cancel_text_3" => "onze website",
"order_cancel_text_4" => "Mocht u vragen hebben dan wil ons team deze graag voor u beantwoorden",
];