<?php

return [
"finder_company" => "Bedrijvenzoeker",
"login_aldoc" => "Inloggen Aldoc",
"oil_content" => "Olie inhoud",
"looking_for_a_type" => "type opzoeken",
"calc_oil_price" => "Olie prijs berekenen",
"calc_tyre_price" => "Bandenprijs berekenen",
"exercises" => "Opdrachten",
"schedule" => "Inplannen",
"to_check" => "Controleren",
"open" => "Openstaand",
"accepted" => "Geaccepteerd",
"rounded" => "Afgerond",
"company_management" => "Bedrijf beheer",
"references" => "Referenties",
"complaints" => "Klachten",
"prices" => "Tarieven",
"edit_staff" => "Personeel bewerken",
"settings" => "Instellingen",
"log_out" => "Uitloggen",
"terms_and_conditions" => "Algemene voorwaarden",
"privacy_policy" => "Privacybeleid",
"contact" => "Contact opnemen",
"cars" => "autos",
"couriers" => "koeriers",
"financial" => "financieel",
"are_a_part_of" => "zijn onderdeel van",
"all_rights_reserved" => "Alle rechten voorbehouden",
];