<?php

return [
"request_error_message" => "Er is iets fout gegaan. Probeer het opnieuw.",
"address_not_found" => "Adres niet gevonden!",
"vehicle_not_found" => "Voertuig niet gevonden!",
"service_not_found" => "Service niet gevonden!",
"address_curl_exception" => "Adreskrul mislukt!",
"license_number_plate_curl_exception" => "Kentekennummer curl mislukt!",
"sincerely" => "Met vriendelijke groet",
"terms_and_conditions" => "Algemene voorwaarden",
"companies" => "bedrijven",
"consumers" => "consumenten",
"dear" => "Geachte",
"total" => "Totaal",
"price" => "Prijs",
"validation_error" => "De gegeven gegevens waren ongeldig.",
"confirm" => "Bevestigen",
"reject" => "Afwijzen",
"cancel" => "Annuleren",
"save" => "Opslaan",
"delete" => "Verwijderen",
"link_expired" => "Link is verlopen.",
"remove" => "Verwijderen",
"unauthorized_text" => "U bent niet gemachtigd om deze taak uit te voeren.",
"accepted" => "Geaccepteerd",
"rejected" => "Verworpen",
"price_updated" => "Prijs succesvol bijgewerkt!",
"email_has_been_sent" => "Er is een e-mail verzonden.",
"discount" => "Korting",
"deactivate" => "Deactiveren",
"renew" => "Verlengen",
"send" => "Versturen",
"not_a_member" => "Geen SR lid",
"company_added" => "Bedrijven succesvol toegevoegd!",
"company_deleted" => "Bedrijven verwijderde toegevoegd!",
"company_updated" => "Bedrijven succesvol bijgewerkt!",
"show_all" => "Toon alles",
"login" => "Inlogin",
"password" => "Wachtwoord",
"cancelled" => "Opgezegd",
"input_saved" => "Invoer opgeslagen",
"input_not_saved" => "Invoer is nog niet opgeslagen. Even geduld aub!",
"staff_added" => "Het personeel is succesvol toegevoegd",
"phone_already_exists" => "Telefoonnummer wordt al door een andere gebruiker gebruikt.",
"last_year" => "Afgelopen jaar",
];