<?php

return [
"add_company" => "Bedrijf toevoegen",
"edit_company" => "Bewerk bedrijf",
"company" => "Bedrijf",
"membership" => "Lidmaatschap",
"delete" => "verwijderen",
"sales_notes" => "Sales notities bekijken en toevoegen",
"expired_on" => "Verlopen op",
"create_password" => "Wachtwoord aanmaken",
"send" => "Stuur",
"new_ones" => "Nieuwe",
"statistics" => "statistieken",
"modal_text_1" => "Weet je zeker dat je een wachtwoord wilt aanmaken voor Autobedrijf Catsman? Dit bedrijf zal dan een e-mail ontvangen met de inlogcode en het wachtwoord voor zijn account. Er zal na ontvangst van de e-mail ook een factuur worden aangemaakt en het lidmaatschap voor dit bedrijf wordt geactiveerd.",
"edit" => "bewerken",
"modal_text_2" => "Weet je zeker dat je wilt verwijderen de bedrijf?",
"contact_person" => "Contact persoon",
"modal_text_3" => "Lidmaatschap (1 jaar) verlengen tot",
"modal_text_4" => "Stuur demo naa",
"modal_text_5" => "Weet je zeker dat je een demo-mail naar wilt versturen",
"modal_text_6" => "Dit zal ook het lidmaatschap voor de bedrijf beëindigen.",
"manage" => "Beheer",
"recognition" => "Erkenning",
"member_to" => "Lid tot",
"services" => "Diensten",
"affiliated_with" => "Aangesloten bij",
"total_orders" => "Ontvangen opdrachten",
"accepted_orders" => "Uitgevoerde opdrachten",
"revenue" => "Omzet",
"average_turnover" => "Gemiddelde omzet",
"login_credentials" => "Inloggegevens zijn verzonden naar de garage.",
"membership_already_active" => "Het lidmaatschap is al actief voor de bedrijf.",
"membership_added" => "Lidmaatschap toegevoegd voor de bedrijf.",
"membership_updated" => "Lidmaatschap bijgewerkt voor de bedrijf.",
"membership_deactivated" => " is geen lid meer.",
];