<?php

return [
"email_text_1" => "Naar aanleiding van uw telefonisch akkoord betreft de lidmaatschap voor de periode van 12 maanden ontvangt u zoals afgesproken hierbij uw",
"email_text_2" => " bedrijfscode en wachtwoord.",
"email_text_3" => "Door op inloggen te klikken gaat u akkoord met de",
"email_text_4" => "algemene voorwaarden bedrijven",
"email_text_5" => "en kunt u direct de locale opdrachten binnen halen",
"email_text_6" => "Uw lidmaatschap van 12 maanden bevat",
"email_text_7" => "ServiceRight erkenning (A4 formaat sticker)",
"email_text_8" => "Digitale ServiceRight erkenning (voor op uw eigen website)",
"email_text_9" => "Onbeperkt lokale opdrachten binnenhalen",
"email_text_10" => "Uw eigen ServiceRight bedrijfspagina",
"email_text_11" => "Monitoring van klanten referenties",
"email_text_12" => " provisie per uitgevoerde opdracht",
"email_text_13" => "U ontvangt van ons per e-mail de factuur betreft de contributie a",
"email_text_14" => "voor deze 12 maanden",
"email_text_15" => "Mocht u nog vragen hebben betreft het lidmaatschap dan kunt u bellen met",
"email_text_16" => "of e-mailen naar",
"email_text_17" => "Bij deze bevestigen wij dat uw lidmaatschap is verlengd tot en met",
"email_text_18" => "U kunt direct weer verder gaan met opdrachten binnenhalen via de ServiceRight online opdrachten module.
        Wij wensen u ook dit jaar weer veel opdrachten toe.",
"email_text_19" => "Uw account is geactiveerd. Log in om verder te gaan.",
"email_text_20" => "Log nu in om direct opdrachten te accepteren",
"email_text_21" => "en uw lidmaatschap te bevestigen",
"email_text_22" => "Gefeliciteerd, uw lidmaatschap is door u bevestigd op",
"email_text_23" => "U mag vanaf heden met uw inloggegevens de via ServiceRight ingeboekte opdrachten online binnenhalen.",
"email_text_24" => "Uw lidmaatschap, ServiceRight bedrijfscode en wachtwoord zijn geldig vanaf",
"email_text_25" => "en lopen tot",
"email_text_26" => "Dit betekent dat u, tenzij u de ServiceRight lidmaatschap voor",
"email_text_27" => "hebt verlengt met een jaar, tot de genoemde periode onbeperkt kunt inloggen op de website van ServiceRight",
"email_text_28" => "Uw erkenning zult u binnen 30 dagen per post ontvangen op de",
"email_text_29" => "Hierbij sturen wij u de schriftelijke bevestiging van de opzegging van uw lidmaatschap bij ServiceRight.",
"email_text_30" => "Uw lidmaatschap zal verlopen per ",
"email_text_31" => "U dient het volgende nog te doen",
"email_text_32" => "Het verwijderen van alle geplaatste ServiceRight (digitale)erkenningen.",
"email_text_33" => "Het retour sturen van uw ServiceRight lidmaatschap pas.",
"email_text_34" => "Het voldoen van alle nog openstaande facturen.",
"email_text_35" => "Retouradres",
"email_text_36" => "Nogmaals gefeliciteerd met uw ServiceRight erkenning!",
"email_text_37" => "Hierbij ontvangt u de digitale variant van uw ServiceRight erkenning.",
"email_text_38" => "Door deze erkenning op uw website te plaatsen zien de bezoekers direct dat u voldoet aan alle ServiceRight gestelde service- en kwaliteits- eisen.",
"email_text_39" => "Tevens komen zij op uw persoonlijke",
"email_text_40" => "bedrijfspagina",
"email_text_41" => " en kunnen zij direct een transparante ",
"email_text_42" => "online offerte",
"email_text_43" => "zien",
"email_text_44" => "Bovenop deze voordelen wordt de opdracht van deze bezoeker ook nog eens",
"email_text_45" => "direct bij uw bedrijf",
"email_text_46" => "ingepland",
"email_text_47" => "U hoeft enkel &eacute;&eacute;n van de twee onderstaande codes te kopiëren en te plakken in uw website",
"email_text_48" => "Voorbeeld",
"email_text_49" => "Geen idee van websites en codes?",
"email_text_50" => "ServiceRight biedt nu tijdelijk",
"email_text_51" => "integratiehulp",
"email_text_52" => "aan",
"email_text_53" => "Ons technische team zal de code geheel gratis op uw website plaatsen",
"email_text_54" => "Voor meer informatie bel",
];